{
  "name": "advent-2023",
  "version": "1.0.0",
  "author": "Rolf Oldenkotte",
  "license": "MIT",
  "scripts": {
    "start-01": "node scripts/01",
    "start-02": "node scripts/02",
    "start-03": "node scripts/03",
    "start-04": "node scripts/04",
    "start-05": "node scripts/05",
    "start-06": "node scripts/06",
    "start-07": "node scripts/07",
    "start-08": "node scripts/08",
    "start-09": "node scripts/09",
    "start-10": "node scripts/10",
    "start-11": "node scripts/11",
    "start-12": "node scripts/12",
    "start-13": "node scripts/13",
    "start-14": "node scripts/14",
    "start-15": "node scripts/15",
    "start-16": "node scripts/16",
    "start-17": "node scripts/17",
    "start-18": "node scripts/18",
    "start-19": "node scripts/19",
    "start-20": "node scripts/20",
    "start-21": "node scripts/21",
    "start-22": "node scripts/22",
    "start-23": "node scripts/23",
    "start-24": "node scripts/24",
    "start-25": "node scripts/25"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
